name=WemosLibrary
version=0.0.1
author=Alexander Wenzel
maintainer=Alexander Wenzel <alex@eli2.de>
sentence=Easy to use C++ Library for the WEMOS/LOLIN D1 mini boards and shields
paragraph=Easy to use C++ Library for the WEMOS/LOLIN D1 mini boards and shields, which provides classes for Buton, Relais, Led, Rgb,...
category=*
url=https://github.com/alexmucde/WemosLibrary
architectures=*
